####################################
# massive-reverse-geocoding with R
####################################

library(revgeo)      # Package used for reverse geocoding (https://cran.r-project.org/web/packages/revgeo/revgeo.pdf).
library(tidyverse)   # Used for add-row function.

# Reprex example ;: # Creating a data frame with coordinates
long <- c(-1.553621, -4.097899)
lat <- c(47.218371, 47.997542)

coord <- data.frame(long, lat)

# loop
for (i in coord) {
dataset <- revgeo(longitude= coord[, 1], latitude= coord[, 2], output='frame')
dataset <- add_row(dataset)
}

# deleting empties rows and displaying  df
dataset <-  dataset %>%
  na.omit() %>%
  view(dataset)
